Nemesys said "hi" to  Nemesys || Nemesys said "hi" to  Nemesys || 19:46:52
Nemesys said "hi" to  Nemesys || 19:50:28 

Nemesys said "heyo" to  Nemesys || 19:51:11 

Nemesys said "hejoijo" to  Nemesys || 19:51:48 

Nemesys said "hey you noob" to  Nemesys || 19:52:15
Nemesys said "nmnm" to  Nemesys || 19:52:30
Nemesys said "hi how are you" to  Reis || 00:24:02
Nemesys said "hello fucking cunt" to  iRelast || 19:26:37
Nemesys said "h e y" to  Nemesys || 15:41:33
Nemesys said "h e y" to  Nemesys || 15:42:13
Nemesys said "h e l l o   d i s" to  Nemesys || 15:43:04
Nemesys said "hello dis" to  Nemesys || 15:43:27
Nemesys said "hello" to  Nemesys || 02:34:21
Nemesys said "hello you piece of garbage" to  Nemesys || 04:24:37
Nemesys said "Hello guapa, como estas?" to  Polarsity || 04:24:58
Nemesys said Nemesys said "hello" to  Polarsity || 17:08:39
Polarsity said "hola wapo te quiero" to  Nemesys || 17:10:04
